{
  "name": "getana",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"cd backend && nodemon server.js\" \"cd React && npm  start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmoudGhazy009/GETANA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahmoudGhazy009/GETANA/issues"
  },
  "homepage": "https://github.com/MahmoudGhazy009/GETANA#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10",
    "python-shell": "^1.0.7"
  }
}
